# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.hikari.connectionInitSql=set names utf8mb4
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#tomcat
server.port=8070
server.compression.enabled=true
server.tomcat.use-relative-redirects=true
